{
  "name": "ts-react-graph",
  "version": "1.0.0",
  "description": "Front-end for ts-genetic-algorithm",
  "main": "index.js",
  "scripts": {
    "create": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-pog/ts-react-graph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam-pog/ts-react-graph/issues"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "homepage": "https://github.com/adam-pog/ts-react-graph#readme",
  "dependencies": {
    "d3": "^3.5.17",
    "d3-array": "^0.8.1",
    "d3-scale": "^0.9.3",
    "d3-shape": "^0.7.1",
    "d3-time-format": "^2.0.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-easy-chart": "^0.1.13",
    "react-faux-dom": "^2.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.29.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.1"
  }
}
